{
    "author": {
        "email": "pcrab@pcrab.xyz",
        "name": "Pcrab",
        "url": "https://github.com/Pcrab"
    },
    "bin": {
        "bwel": "bin/bwel.js"
    },
    "bugs": "https://github.com/Pcrab/bili-welcome/issues",
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "blive-message-listener": "^0.4.4",
        "commander": "^10.0.1",
        "consola": "^3.1.0",
        "qrcode-terminal": "^0.12.0"
    },
    "description": "Send welcome message to new bilibili live room viewers",
    "devDependencies": {
        "@commitlint/cli": "^17.6.3",
        "@commitlint/config-conventional": "^17.6.3",
        "@pcrab/eslint-config": "^0.7.0",
        "@pcrab/prettier-config": "^0.2.0",
        "@types/node": "^20.2.3",
        "@types/qrcode-terminal": "^0.12.0",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.41.0",
        "husky": "^8.0.3",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4",
        "unbuild": "^1.2.1"
    },
    "exports": "./dist/index.mjs",
    "files": [
        "bin",
        "doc"
    ],
    "homepage": "https://github.com/Pcrab/bili-welcome",
    "keywords": [
        "bilibili",
        "danmu",
        "welcome"
    ],
    "license": "MIT",
    "main": "./dist/index.mjs",
    "name": "bili-welcome",
    "prettier": "@pcrab/prettier-config",
    "repository": "github:Pcrab/bili-welcome",
    "scripts": {
        "build": "unbuild",
        "check": "tsc --noEmit",
        "commit": "git-cz",
        "lint": "eslint \"src/**/*.{ts, tsx}\"",
        "prepare": "husky install",
        "prepublishOnly": "pnpm build",
        "start": "node dist/index.mjs"
    },
    "type": "module",
    "version": "0.1.5"
}
